auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.public-ITCS_4120_Fall_2015_-_Project_2=.
file.reference.public-ITCS_4120_Fall_2015_-_Project_3=.
files.encoding=UTF-8
site.root.folder=${file.reference.public-ITCS_4120_Fall_2015_-_Project_2}
start.file=ITCS 3120 Fall 2016 - Project 2.html
web.context.root=/ITCS 4120 Fall 2015 - Project 2
